.loader-overlay {
    background: #e9e9e9;
    display: none;
    position: absolute;
    min-height: 100%;
    top: 0;
    left: 0;
    min-height: 100%;
    height: auto;
    width: 100%;
    opacity: 0.5;
    z-index: 9999;
    text-align: center;
    padding-top: 50vh;
}

.loader {
    display: inline-block;
    border: 16px solid #f3f3f3;
    border-top: 16px solid $brand-primary;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}