body {
    position: absolute;
    min-height: 100vh;
    min-width: 100%;
}

.app-wrapper {
    width: 100%;
    height: 100%;
}

.main {
    display: block;
    width: 100%;
    max-height: 100%;
    height: 100%;
}

@media (min-width: 768px) {
  .main {
        position: relative;
        float: right;
        width: calc(100% - 150px);
        max-height: 100%;
        height: 100%;
    }
}

@media (min-width: 1040px) {
  .main {
        position: relative;
        float: right;
        width: calc(100% - 250px);
        max-height: 100%;
        height: 100%;
    }
}

/**
 * Bootstrap
 */
.content {
    padding: 30px 15px;
}

.panel {
    border: 1px solid $book-border-color
}

.breadcrumb {
    background-color: transparent;
}

/**
 * Form group required
 */
.form-group.required label:after {
  content:" *";
  color:red;
}