.sidebar-header {
    position: relative;
    height: 60px;
    overflow: hidden;
    width: 250px;
    z-index: 4;
    text-align: center;
    color: #ffffff;
}
.sidebar-header a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 700;
}

.sidebar-header a img {
    width: 100px;
}

.sidebar-inner {
    position: relative;
    max-height: calc(100vh - 50px);
    min-height: 100%;
    overflow: auto;
    width: 250px;
    z-index: 4;
    padding-top: 50px;
    padding-bottom: 100px;
}

/* Hide for mobile, show later */
.sidebar {
  display: none;
  width: 250px;
}

.sidebar:before {
    opacity: .7;
    background: $brand-primary;
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}

@media (min-width: 768px) {
  .sidebar {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: #f5f5f5;
    color: #ffffff;
    border-right: 1px solid #eee;
    background-size: cover;
    background-position: center center;
  }
}

@media (max-width: 1040px) {
    .sidebar, .sidebar-header, .sidebar-inner {
        width: 150px;
    }
}

.sidebar .sidebar-background {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    display: block;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center center;
}

/* Sidebar navigation */
.sidebar-inner > .nav.nav-sidebar {
    text-align: left;
    text-transform: uppercase;
}
.sidebar-inner > .nav.nav-sidebar > li.active > a {
    background-color: rgba(255, 255, 255, 0.3);
}
.sidebar-inner > .nav.nav-sidebar > li > a:hover, .nav.nav-sidebar > li > a:focus {
    background-color: rgba(255, 255, 255, 0.2);
}
.sidebar-inner > .nav.nav-sidebar > li > a {
    color: #ffffff;
    font-weight: 500;
    font-size: 12px;
    padding: 20px 15px;
}
.sidebar-inner > .nav.nav-sidebar > li > a > i {
    width: 20px;
    font-size: 20px;
    margin-right: 15px;
}